Token('IF', 'if')
Token('ABREPARENTESES', '(')
Token('NUMERO', '2')
Token('IGUAL', '==')
Token('NUMERO', '3')
Token('FECHAPARENTESES', ')')
Token('INICIOBLOCO', 'begin')
Token('PRINT', 'print')
Token('ABREPARENTESES', '(')
Token('NUMERO', '1')
Token('FECHAPARENTESES', ')')
Token('PONTOEVIRGULA', ';')
Token('PRINT', 'print')
Token('ABREPARENTESES', '(')
Token('NUMERO', '2')
Token('FECHAPARENTESES', ')')
Token('PONTOEVIRGULA', ';')
Token('FIMBLOCO', 'end')
Token('ELSE', 'else')
Token('INICIOBLOCO', 'begin')
Token('INT', 'int')
Token('IDENT', 'a')
Token('ATRIBUICAO', '=')
Token('NUMERO', '1')
Token('PONTOEVIRGULA', ';')
Token('IDENT', 'a')
Token('ATRIBUICAO', '=')
Token('IDENT', 'a')
Token('SOMA', '+')
Token('NUMERO', '10')
Token('PONTOEVIRGULA', ';')
Token('PRINT', 'print')
Token('ABREPARENTESES', '(')
Token('IDENT', 'a')
Token('FECHAPARENTESES', ')')
Token('PONTOEVIRGULA', ';')
Token('PRINT', 'print')
Token('ABREPARENTESES', '(')
Token('NUMERO', '4')
Token('FECHAPARENTESES', ')')
Token('PONTOEVIRGULA', ';')
Token('FIMBLOCO', 'end')
Token('PONTOEVIRGULA', ';')
