int v;
print("Entre com o valor inteiro: ");
read(v);

int nota100;
nota100 = v / 100;
v = v mod 100;
int nota50;
nota50 = v / 50;
v = v mod 50;
int nota20;
nota20 = v / 20;
v = v mod 20;
int nota10;
nota10 = v / 10;
v = v mod 10;
int nota5;
nota5 = v / 5;
v = v mod 5;
int nota2;
nota2 = v / 2;
v = v mod 2;
int moeda1;
moeda1 = v;

print("Total de notas de 100: ");
print(nota100);
print("Total de notas de 50: ");
print(nota50);
print("Total de notas de 20: ");
print(nota20);
print("Total de notas de 10: ");
print(nota10);
print("Total de notas de 5: ");
print(nota5);
print("Total de notas de 2: ");
print(nota2);
print("Total de moedas de 1: ");
print(moeda1);
